{
  "name": "glossary.grey.software",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "grey-docs": "^0.8.4",
    "nuxt": "^2.15.8"
  }
}